/*
 * .Author Name: Satish Pokharel.
 * 
 * .Author Company: RelStudios. 
 * 
 * .Theme Name: Selroti Premium Neplease Best Theme.
 * 
 * .Description: Selroti is a premium theme for protfolio and business use.
 * 
 * .Author URI: 
 */

.container_wrap {
	width: 1100px;
	margin: 0 auto;
	position: relative;
}

.full_width, .half_width, .one_third, .two_third, .one_fourth, .two_fourth, .three_fourth {
	margin-left: 10px;
	margin-right: 10px;
	float:left;
	display: inline;
	position: relative;
}
.full_width{
	width: 940px;
}
.half_width, .two_fourth {
	width: 460px;
}
.one_third {
	width: 300px;
}
.two_third {
	width: 760px;
}
.one_fourth {
	width: 220px;
}

/* .two_fourth{ width: [Same as .half_width] } */

.three_fourth {
	width: 700px;
}

.clear {
	clear:both;
	display:block;
	overflow:hidden;
	visibility:hidden;
	width:0;
	height:0
}
.clearfix:after {
	clear:both;
	content:' ';
	display:block;
	font-size:0;
	line-height:0;
	visibility:hidden;
	width:0;
	height:0
}
* html .clearfix,*:first-child+html .clearfix {zoom:1}